<head>
  <title>{{= data.name }}</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <style>
    /* defaults */
    html,
    body {
      height: 100%;
      width: 100%;
    }
    html {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 16px;
    }
    *,
    *:before,
    *:after {
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }
    body {
      margin: 0;
      line-height: 1.5;
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #f0f0f0;
    }
    header,
    footer {
      min-height: 300px;
      text-align: center;
      background-color: #4686a0;
      color: rgba(255, 255, 255, 0.75);
      background-position: top left, center center, center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-attachment: fixed, fixed, fixed;
      background-image: url("../static/images/overlay2.png"), url("../static/images/overlay3.svg"), linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
    a {
      color: #009688;
      text-decoration: none;
    }
    a:hover,
    a:active {
      text-decoration: none;
    }
    button:active {
      outline: none;
    }

    /* wrapper */
    .wrapper {
      width: 70%;
      margin-right: auto;
      margin-left: auto;
      padding: 20px;
    }

    /* inline block */
    .ib {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top;
    }

    /* ul-reset */
    .ul-reset {
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      list-style: none;
    }

    nav {
      display: flex;
      justify-content: center;
    }
    nav ul {
      display: flex;
    }
    nav a {
      /*padding: 1rem 2rem;*/
    }
    /* navigation */
    .navigation {
      /*background-color: #6AB1A3;*/
      font-weight: 700;
      background: #fff;
      box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .15);
      /*padding-left: 30px;*/
    }
    .navigation-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    .navigation-list {
      /*font-size: 0;*/
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navigation-item {
      font-size: 1rem;
    }
    .navigation-link {
      display: block;
      position: relative;
      padding: 5px 15px;
      text-decoration: none;
      color: #333;
      -webkit-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
    }
    .navigation-link:before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 0;
      border-bottom: solid 2px;
    }
    .navigation-link:before {
      left: 0;
    }
    .navigation-link:hover {
      color: #009688;
    }
    .navigation-link:hover:before {
      width: 100%;
    }
    .navigation-link:before {
      -webkit-transition: width 0.2s ease-in-out;
      transition: width 0.2s ease-in-out;
    }

    .window-text {
      font-family: raleway, sans-serif;
      font-size: 3em;
      line-height: 1em;
      margin: 0;
      padding: 20px;
      /*/
      ////////MAGIC//HERE////////*/
      background: #222;
      color: white;
      mix-blend-mode: multiply;
      /*/
      ///////////////////////////*/
    }

    .resource {
      /*margin-top: 80px;*/
      margin-bottom: 20px;
      padding: 25px 25px 25px 30px;
      background: #fff;
      box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .15);
    }
    .resource:first-child {
      margin-top: 0;
    }
    .resource:last-child {
      border-bottom: none;
    }
    .resource-title {
      font-size: 1.4em;
      margin: 0;
      color: #333;
    }
    .resource-title:hover {
      color: #009688;
    }
    .resource-source {
      padding-top: 5px;
      padding-bottom: 5px;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
    }
    .resource-description {
      margin: 0;
    }
    .resource-tag {
      display: inline-block;
      background: #009688;
      border-radius: 3px;
      /*margin: 0 6px 5px;*/
      margin-top: 10px;
      padding: 5px;
      color: #ffffff;
      font-size: 10px;
      font-weight: 600;
      vertical-align: middle;
    }

    .fab {
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 20px 25px;
      transition: all 300ms;
      -webkit-appearance: none;
      background-color: #009688;
      border: none;
      border-bottom: 1px solid #4da6d1;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 14px;
      width: 50px;
      height: 50px;
      display: block;
      margin: 20px;
      padding: 6px 12px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
    }
    .fab i {
      padding-right: 10px;
    }
    .fab:active {
      outline: none;
      box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.4);
      border-bottom-color: transparent;
    }

    /* footer */
    .footer {
      padding-top: 20px;
      padding-bottom: 20px;
      /*background-color: #333;*/
      color: #fff;
    }
    .footer a,
    .footer a:hover {
      color: inherit;
      font-size: 1rem;
    }

    /* media queries */
    @media only screen and (max-width:1024px) {
      .wrapper {
        width: 100%;
      }
      .navigation-item {
        font-size: 0.7rem;
      }
    }
    @media only screen and (max-width:600px) {
      .window-text {
        font-size: 2.5em;
      }
    }
    @media only screen and (max-width:376px) {
      .window-text {
        font-size: 2.2em;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
    @media only screen and (max-width:320px) {
      .window-text {
        font-size: 1.8em;
      }
    }

  </style>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
  <link href="https://opensource.keycdn.com/fontawesome/4.5.0/font-awesome.min.css" rel="stylesheet">
</head>
